{
  "name": "wiki-search-api",
  "version": "0.0.1",
  "author": "starlight",
  "engines": {
    "node": "0.10.x",
    "npm": "2.5.x"
  },
  "main": "./lib/mediaWikiApi.js",
  "description": "MediaWiki Search only API.",
  "dependencies": {
    "request": "^2.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
