{
  "name": "mediacollection-server",
  "version": "1.0.1",
  "description": "HAPI server for Media Collection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kaze",
  "license": "MIT",
  "dependencies": {
    "allocine-api": "0.1.9",
    "chalk": "1.1.1",
    "cheerio": "0.20.0",
    "glob": "7.0.3",
    "hapi": "12.1.0",
    "inert": "3.2.0",
    "joi": "8.0.4",
    "jsdom": "9.4.2",
    "jsonwebtoken": "7.0.1",
    "lodash": "4.1.0",
    "lout": "9.0.0",
    "mongoose": "4.3.7",
    "node-rsa": "0.3.3",
    "request": "2.69.0",
    "rimraf": "2.5.2",
    "vision": "4.0.1"
  }
}
